---
- name: Install
  ansible.builtin.package:
    name:
      - git-filter-repo
      - jq
      - jre-openjdk
      - dog
      - open-iscsi
      - nfs-utils
      - gtk3
      - webkit2gtk
      - libusb
    state: latest
  become: true

- name: Set sudo
  ansible.builtin.replace:
    path: "/etc/sudoers.d/10-installer"
    regexp: '\%wheel ALL=\(ALL\) ALL'
    replace: "%wheel ALL=(ALL) NOPASSWD: ALL"
  become: true

- name: Set hosts
  ansible.builtin.template:
    dest: "/etc/hosts"
    src: hosts.j2
  become: true

# - name: Set snap classic
#   ansible.builtin.file:
#     dest: "/snap"
#     src: "/var/lib/snapd/snap"
#     state: link
#   become: true

# - name: Create the `aur_builder` user
#   ansible.builtin.user:
#     name: aur_builder
#     create_home: true
#     group: wheel
#   become: true

# - name: Allow the `aur_builder` user to run `sudo pacman` without a password
#   ansible.builtin.lineinfile:
#     path: /etc/sudoers.d/11-install-aur_builder
#     line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
#     create: true
#     validate: 'visudo -cf %s'
#   become: true

