---
- name: Install utils on localhost
  hosts: localhost
  become: true
  tasks:
    - name: Install package
      ansible.builtin.yum:
        name: "{{ item }}"
        state: present
      loop: "{{ lookup('file', '../Documents/Software/util_software.txt').splitlines() }}"
