###############################################################################
###############################################################################
##                                                                           ##
##                           KITTY CONFIGURATION                             ##
##                    Entry point for KITTY configuration                    ##
##                                                                           ##
###############################################################################
###############################################################################


# font-family JetBrains Mono
# font-family FiraCode-Retina
font_family FiraCode-Nerd-Font-Mono
bold_font FiraCode-Nerd-Font-Bold
italic_font auto
bold_italic_font auto

# font-features FiraCode-Retina +zero +onum +liga */
font_features FiraCode-Nerd-Font-Mono +zero +pnum +liga 
# disable_ligatures false

font_size 10
adjust_line_height 110%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size yes
# initial_window_width 1000
# initial_window_height 850
enable_audio_bell no

sync_to_monitor yes

scrollback_lines 4000

dynamic_background_opacity yes
background_opacity 0.6
toggle_fullscreen false

map ctrl+shift+F11 toggle_fullscreen
map ctrl+shift+cmd+F11 toggle_fullscreen

copy_on_select yes


