# ---
- name: "Playing with Ansible and Git"
  hosts: localhost
  connection: local
  tasks:

    - name: "install git"
      shell:  while IFS= read -r line; do \
              	printf '%s\n' "$line" \
              	sudo $INSTALLER install $line -y \
              	sleep 1 \
              done <$HOME/Documents/SysInfo/util_software.txt 
      register: "output"
 
    - debug: var=output.stdout_lines
